{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.eshipjetcopy.zeshipjetcopy",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.6",
      "toolsId": "d1fc7917-d11d-4531-827c-52e7b742fe43"
    },
    "dataSources": {
      "MANFEST_SRV1": {
        "uri": "/sap/opu/odata/ESHIPJET/MANFEST_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/MANFEST_SRV1/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZCDS_DLVR_DATA_CDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCDS_DLVR_DATA_CDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZCDS_DLVR_DATA_CDS/ZCDS_DLVR_DATA_CDS_VAN.xml"
        }
      },
      "ZCDS_DLVR_DATA_CDS": {
        "uri": "/sap/opu/odata/sap/ZCDS_DLVR_DATA_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZCDS_DLVR_DATA_CDS_VAN"
          ],
          "localUri": "localService/ZCDS_DLVR_DATA_CDS/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "CREATE_HU_SRV": {
        "uri": "/sap/opu/odata/ESHIPJET/CREATE_HU_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/CREATE_HU_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "sapS4cloud": {
        "uri": "/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/sapS4cloud/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "MANIFEST_SRV": {
        "uri": "/sap/opu/odata/ESHIPJET/MANIFEST_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/MANIFEST_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "CARRIERS_SRV": {
        "uri": "/sap/opu/odata/ESHIPJET/CARRIERS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/CARRIERS_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "MF_LOGS_SRV": {
        "uri": "/sap/opu/odata/ESHIPJET/MF_LOGS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/MF_LOGS_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ESHIPJET_PLANT_CDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FESHIPJET%2FPLANT_CDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/PLANT_CDS/ESHIPJET_PLANT_CDS_VAN.xml"
        }
      },
      "PLANT_CDS": {
        "uri": "/sap/opu/odata/ESHIPJET/PLANT_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ESHIPJET_PLANT_CDS_VAN"
          ],
          "localUri": "localService/PLANT_CDS/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "API_PRODUCT_ANNO_MDL": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='API_PRODUCT_ANNO_MDL',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/API_PRODUCT_SRV/API_PRODUCT_ANNO_MDL.xml"
        }
      },
      "API_PRODUCT_SRV": {
        "uri": "/sap/opu/odata/sap/API_PRODUCT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [
            "API_PRODUCT_ANNO_MDL"
          ],
          "localUri": "localService/API_PRODUCT_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "SHIP_READ_DATA_SRV": {
        "uri": "/sap/opu/odata/ESHIPJET/SHIP_READ_DATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/SHIP_READ_DATA_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "https://dev.eshipjet.site/assets/images/copilotlogo1.png",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "config": {
      "fullWidth": true
    },
    "dependencies": {
      "minUI5Version": "1.131.0",
      "libs": {
        "sap.m": {},
        "sap.ui.table": {},
        "sap.ui.core": {},
        "sap.tnt": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.eshipjetcopy.zeshipjetcopy.i18n.i18n"
        }
      },
      "eshipjetModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data.json"
      },
      "ManifestSrvModel": {
        "dataSource": "MANFEST_SRV1",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "GetDeliveryDataModel": {
        "dataSource": "ZCDS_DLVR_DATA_CDS",
        "preload": true,
        "settings": {}
      },
      "CreateHUSrvModel": {
        "dataSource": "CREATE_HU_SRV",
        "preload": true,
        "settings": {}
      },
      "OutBoundDeliveryModel": {
        "dataSource": "sapS4cloud",
        "preload": true,
        "settings": {}
      },
      "ManifestModel": {
        "dataSource": "MANIFEST_SRV",
        "preload": true,
        "settings": {}
      },
      "CARRIERS_SRV": {
        "dataSource": "CARRIERS_SRV",
        "preload": true,
        "settings": {}
      },
      "MANIFEST_SRV": {
        "dataSource": "MANIFEST_SRV",
        "preload": true,
        "settings": {}
      },
      "MF_LOGS_SRV": {
        "dataSource": "MF_LOGS_SRV",
        "preload": true,
        "settings": {}
      },
      "PLANT_CDS": {
        "dataSource": "PLANT_CDS",
        "preload": true,
        "settings": {}
      },
      "API_PRODUCT_SRV": {
        "dataSource": "API_PRODUCT_SRV",
        "preload": true,
        "settings": {}
      },
      "ShipReadDataSrvModel": {
        "dataSource": "SHIP_READ_DATA_SRV",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        },
        {
          "uri": "css/style3.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.eshipjetcopy.zeshipjetcopy.view",
        "async": true,
        "viewPath": "com.eshipjetcopy.zeshipjetcopy.view"
      },
      "routes": [
        {
          "name": "RouteEshipjet",
          "pattern": ":?query:",
          "target": [
            "TargetEshipjet"
          ]
        }
      ],
      "targets": {
        "TargetEshipjet": {
          "id": "Eshipjet",
          "name": "Eshipjet"
        }
      }
    },
    "rootView": {
      "viewName": "com.eshipjetcopy.zeshipjetcopy.view.Eshipjet",
      "type": "XML",
      "id": "app"
    }
  }
}
